collections {
   group { name: "chat";
      data.item: "markup/header/timestamp" "[%H:%M:%S] ";
      data.item: "markup/header/send" "<color=#00FF01>%s</color>";
      data.item: "markup/header/receive" "<color=#0001FF>%s</color>";
      data.item: "markup/header/name" "<b>%s: </b>";
      parts {
         part { name: "base"; type: RECT;
            description { state: "default";
               color: 0 0 0 255;
            }
         }
         part { name: "swallow.bar"; type: SWALLOW;
            description { state: "default";
               align: 0.5 0.0;
               fixed: 0 1;
               rel2.relative: 1 0;
            }
         }
         part { name: "swallow.chat"; type: SWALLOW;
            description { state: "default";
               rel1 {
                  relative: 0 1;
                  offset: 0 2;
                  to_y: "swallow.bar";
               }
            }
         }
      }
   }
#define ICON(Name, Min, Max, Rel1, Rel2)                      \
   group { name: "chat_basic/"##Name##""; min: Min Min; max: Max Max; \
      images.image: Name##".png" COMP; parts { part { name: "base";             \
      description { aspect: 1.0 1.0; aspect_preference: BOTH; rel1.offset: Rel1 Rel1; rel2.offset: Rel2 Rel2; \
               image.normal: Name##".png"; } } } }
   ICON("userunknown", 16, 0, 5, -6);
}
